#включить <библиотеки iostream>
с помощью пространства имен STD;
/*Напишите программу, находящую все натуральные числа не превосходящие Коста Н. Программа должна быть эффективной по времени. */

тап_п(){
 инт н;
 функции cout << "число= ";
 Кин >> н;
 инт и=0;
 Тип int к=0;
 инт р [п+1];
 Тип int а [п + 1];
 для (Тип int я = 0; я < н + 1; я++) с[Я] = Я;
 для (int п = 2; р < п + 1; п++){
 если (А[П]!=0){
 для (int J в = п*п; к < п + 1; к += р){
 р[Дж]=а[Дж];
 Р[К]=Р[Дж];
 к++;
 с++;
              }
            }
         }

 для (Тип int к=0;К<С;К++){
 для (int=к+1; к<ы; J++в)
 если (Р[К]==Р[Дж]) р[Дж]=0;
  }
 инт темп;
 для (int я = 0; я < с - 1; я++) {
 для (int J = 0 и J-это < з - я - 1; с J++) {
 если (р[Дж] > р[с j + 1]) {
 тэмп = р[Дж];
 р[Дж] = р[с j + 1];
 р[с j + 1] = Temp;в
            }
          }
       }
 в cout<<" элементов: "<<епси;
 для (int я = 0; я < с; я++) {
 если (р[я]!=0) в cout << р[я] << епси;
       }
 возврат 0;
}
